@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css)
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300)
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css)

@import 'partial'

$primary-color: #9400D3

h1
 color: $primary-color
 font-weight: bold

form
 padding: 35px
 label
  font-size: 2.0em

 input
  font-size: 2.0em
 

h3
 @extend h1
 